PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'

JWT_SECRET = "merakhudkacustomsecretforJWT"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_MAIL = "382e3bf99d1bbc"
SMTP_PASS = 438cd359af88b9"
